#Spirng data config
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
spring.jpa.show-sql: false

spring.datasource.url=jdbc\:mysql\://sv-mariadb-10\:3306/report_db
spring.datasource.username=commit_user
spring.datasource.password=commit123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.maxIdle=200
spring.datasource.maxActive=400
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

#logging
logging.path=/tmp/

remote.docker.host=http://10.100.2.162:2376
server.contextPath=/sandun-personal-project
spring.data.rest.base-uri=api

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jspx

service.token.header=X-Authorization

# CHANGE THIS PLEASE
cerberus.token.secret=secretText
cerberus.token.expiration=604800

# Routes
cerberus.route.authentication=auth
cerberus.route.authentication.refresh=refresh
cerberus.route.protected=protected

authentication.server.base.url=http://ws-dev-28.meganexus.internal:2101/authentication-api
