#servers configuration (testing)
#file.server.test.url=http://sv-bm-03:2345/file-server-test/file
#service.server.test.url=http://localhost:2222/document-store/

eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
eureka.server.waitTimeInMsWhenSyncEmpty: 0